<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Collage.css">
    <title>Collage</title>
</head>
<body>
<h1>Willkommen zu den Ameisenbären</h1>
<div class="dim">
    <div class="hb"></div>
    <div class="hb1"></div>
    <div class="hb2"></div>
    <div class="hb3"></div>
    <div class="hb4"></div>
</div>
<div class="dis">
    <div class="bp"></div>
</div>
<!--<p><strong class="test">Inline-Element</strong></p>-->
<!--<div class="el">Element mit Margin</div>-->
<!--<div class="el">Element mit Margin</div>-->
</body>
</html>